<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FF000000"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_todo_title"
        android:hint="@string/hint_todo_title"
        android:background="#FF333333"
        android:textCursorDrawable="@null"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        android:padding="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_todo_description"
        android:hint="@string/hint_todo_description"
        android:background="#FF333333"
        android:textCursorDrawable="@null"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        android:gravity="top"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>