<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FF000000"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/edit_todo_done"
            android:text="@string/checkbox_todo_done"
            android:textColor="#FFFFFFFF"
            android:background="#FF444444"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="deleteTodo"
            android:id="@+id/button_todo_delete"
            android:text="@string/button_todo_delete"
            android:textColor="#FFFFFFFF"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_todo_title"
        android:hint="@string/hint_todo_title"
        android:background="#FF333333"
        android:textCursorDrawable="@null"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        android:padding="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_todo_description"
        android:hint="@string/hint_todo_description"
        android:background="#FF333333"
        android:textCursorDrawable="@null"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        android:gravity="top"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>